<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>cats</h2>
        <nav>
            <ol>
                <li><a href="#home">home</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#us">us</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2> 5 facts about cats</h2>
             1 Cats are believed to be the only mammals who don’t taste sweetness.<br>
            2 Cats are nearsighted, but their peripheral vision and night vision are much better than that of humans.<br>
            3 Cats are supposed to have 18 toes (five toes on each front paw; four toes on each back paw)<br>
            4 Cats are supposed to have 18 toes (five toes on each front paw; four toes on each back paw)<br>
            5 Cats’ claws all curve downward, which means that they can’t climb down trees head-first. Instead, they have to back down
            the trunk.<br>
            </article><br>
            <aside>
            The cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated carnivorous mammal. It is
            the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the
            domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a house pet and farm cat, but
            also ranges freely as a feral cat avoiding human contact. Valued by humans for companionship and its ability to kill
            vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible
            body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social
            species, but a solitary hunter and a crepuscular predator. Cat communication includes vocalizations like meowing,
            purring, trilling, hissing, growling, and grunting as well as cat body language. It can hear sounds too faint or too
            high in frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones.
            </aside>
        </section>
        <figure>
            <img src="cat.jpeg">
            <figcaption>an orange cat</figcaption>
        </figure>
        <audio controls>
            <source src="Cats-loud-meow-sound-clip.mp3" type="audio/mp3">
        </audio>
        <video src="cat vid.mp4" width="500" height="400" controls type="mpeg/mp4"></video>
        
    
    
    </main>
    
    
    
    <footer>
    
        <p>contact me +597 891 5004</p>
    </footer>

</body>
</html>